# Ethereum Configuration
PRIVATE_KEY=your_private_key_here
RPC_URL=https://rpc-mumbai.maticvigil.com
CONTRACT_ADDRESS=your_contract_address_here

# Pinata IPFS Configuration
PINATA_KEY=d5309cea3cd58039aa2d
PINATA_SECRET=7276827881e65496eb171c60505cbdd4f0664f6176ce7ca6a14e7a55d8f7ef26

# Server Configuration
PORT=3001
